@font-face {
  font-family: "Montserrat";
  src: url("./assets/montserrat.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-Bold";
  src: url("./assets/montserrat-bold.ttf") format("truetype");
  font-style: normal;
}

:root {
  --main-clr: #000000;
  --second-clr: #1dcd9f;
  --white-clr: #ffffff;
  --grey-clr: #6d6d6d;
}

body {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
}

html,
body {
  position: relative;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.img-wrapper {
  position: relative;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
}


.text-black {
  color: var(--main-clr);
}

.text-clr {
  color: var(--second-clr);
}

h1 {
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 6em;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

h2 {
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 4em;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

h3 {
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 1.7em;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.stars {
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.circle {
  width: 800px;
  height: 800px;
  background: radial-gradient(
    circle,
    var(--white-clr) 50%,
    var(--second-clr) 100%
  );
  border-radius: 100%;
  filter: drop-shadow(0px 0px 10px var(--second-clr));
  position: absolute;
  bottom: -550px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}


.main-title {
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.main-title .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  width: 60px;
  height: 60px;
  border: 1px solid var(--white-clr);
  border-radius: 100%;
  flex-shrink: 0;
}
/* hero */

.star {
  position: absolute;
  top: 0;
  left: 80%;
  width: 4px;
  height: 4px;
  background: #fff;
  border-radius: 100%;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1),
    0 0 0 8px rgba(255, 255, 255, 0.1), 0 0 20px rgba(255, 255, 255, 1);
  animation: animate 3s linear infinite;
}

.star::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 200px;
  height: 1px;
  background: linear-gradient(90deg, #fff, transparent);
}

@keyframes animate {
  0% {
    transform: rotate(315deg) translateX(0);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: rotate(315deg) translateX(-1500px);
    opacity: 0;
  }
}

.star:nth-child(1) {
  top: 0;
  right: 50px;
  left: initial;
  animation-delay: 0;
  animation-duration: 1s;
}

.star:nth-child(2) {
  top: 0;
  right: 50px;
  left: initial;
  animation-delay: 0.2s;
  animation-duration: 3s;
}

.star:nth-child(3) {
  top: 80px;
  right: 50px;
  left: initial;
  animation-delay: 0.4s;
  animation-duration: 2s;
}

#hero {
  background-color: var(--main-clr);
  position: relative;
  height: 100vh;
  overflow: hidden;
  color: var(--white-clr);
}

.container-hero {
  position: relative;
  justify-content: center;
  height: 100%;
  padding: 40px;
}

.container-hero .hero-text {
  z-index: 10;
}

#hero .social-media {
  gap: 20px;
  padding-top: 20px;
  flex-wrap: wrap;
}
#hero .social-media a {
  text-decoration: none;
  color: var(--white-clr);
  border: 1px solid var(--second-clr);
  border-radius: 30px;
  padding: 5px 10px;
  transition: all 0.3s ease;
}

#hero .social-media a:hover {
  background-color: var(--second-clr);
  filter: drop-shadow(0px 0px 10px var(--second-clr));
}

#hero .img-wrapper {
  width: auto;
  height: 100%;
  position: absolute;
  right: -200px;
  z-index: 1;
}

#hero .img-wrapper img {
  object-fit: contain;
}

#hero .social-media a span {
  padding-right: 5px;
}

#banner {
  overflow: hidden;
}

.scrolling-text {
  overflow: hidden;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  background-color: var(--white-clr);
}

.rail {
  display: flex;
}

#banner h4 {
  font-family: "Montserrat-Bold", sans-serif;
  white-space: nowrap;
  font-size: 5em;
  font-weight: 900;
  line-height: 1em;
  color: var(--main-clr);
}

#about {
  background-color: var(--main-clr);
  color: var(--white-clr);
}


#about .container-content {
  padding: 20px;
}
#about .container-content .about-text {
  letter-spacing: 0.2em;
  text-align: justify;
}

#about .container-image{
  position: relative;
  width: 100%;
  gap: 10px;
  
}

#about img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#about .main-img{
  height: 410px;
  width: auto;
 flex-shrink: 0;
 position: relative;
}

#about .content-img-wrapper{
  position: relative;
  width: 100%;
  gap: 10px;
}

#about .content-img{
  height: 200px;
  width: 100%;
}

#about .text-img{
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, transparent, rgb(0, 0, 0));
  width: 100%;
  height: 100%;
  justify-content: end;

}
#about .text-img .title{
  font-family: "Montserrat-Bold";
  padding: 0 20px;
}
#about .text-img p{
  color: var(--grey-clr);
  padding: 0 20px;
}

* {
  /* border: 1px solid red; */
}


#project {
  /* min-height: 100vh; */
  color: var(--white-clr);
  background-color: var(--main-clr);
}

#project .content-wrapper .content1 a {
  text-decoration: none;
  white-space: nowrap;
  color: var(--second-clr);
  border: 1px solid var(--second-clr);
  border-radius: 30px;
  padding: 5px 10px;
  transition: all 0.3s ease;
}

#project .content-wrapper .content1 a:hover {
  background-color: var(--second-clr);
  color: var(--white-clr);
  filter: drop-shadow(0px 0px 10px var(--second-clr));
}

.project {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  align-items: start;
}

#project .bottom-wrapper {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

#project .button-wrapper {
  gap: 20px;
  color: var(--white-clr);
}

#project .button-wrapper i {
  font-size: 1.5em;
}

#project .swipper-btn {
  border: 1px solid var(--white-clr);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  transition: all 0.3s ease;
}
#project .swipper-btn:hover {
  cursor: pointer;
  filter: drop-shadow(0px 0px 10px var(--white-clr));
}

.project .content1 {
  width: 50%;
  /* height: 430px; */
  justify-content: space-between;
  padding: 20px 20px 0 20px;
  text-align: justify;
}
.project .content2 {
  width: 50%;
  height: auto;
  position: relative;
}

.project .swiper {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  position: relative;
}

.project .swiper-slide {
  background: #fff;
  width: 400px;
  color: black;
  height: auto;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  position: relative;
}

.project .swiper-slide .text-card {
  padding: 20px;
}

.project .swiper-slide .title-card {
  font-size: 1.5em;
  font-family: "Montserrat-Bold", sans-serif;
  font-weight: bold;
}

.project .swiper-slide .desc-card {
  font-size: 0.7em;
  color: var(--grey-clr);
  text-align: justify;
}
.project .swiper-slide .tech-card {
  font-size: 0.8em;
}

.project .swiper-slide .text-card b {
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 0.8em;
}

.project .swiper-slide .link-wrapper {
  gap: 10px;
  flex-direction: column!important;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.project .swiper-slide .link-wrapper a {
  text-decoration: none;
  color: var(--main-clr);
  font-size: 2.7em;
}

.project .swiper-slide .link-wrapper .fa-link {
  font-size: 0.4em;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--main-clr);
}

.project .swiper-slide .img-wrapper {
  align-self: end;
  width: 300px;
  height: 200px;
  /* background-color: rgb(188, 188, 188); */
}

.project .swiper-slide .img-wrapper img {
  object-fit: contain;
  object-position: top;
}



.project-all {
  padding-top: 70px;
}

.project-all .content-wrapper {
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  position: relative;
}

.project-all .content-wrapper .swiper-slide{
  min-height: 380px;
  overflow: hidden;
}

#contact {
  background-color: var(--main-clr);
  color: var(--white-clr);
  padding: 20px;
  /* width: 100%; */
  justify-content: space-between;
}

#contact .icon-wrapper {
  gap: 20px;
}

#contact .column {
  align-items: start;
}

#contact .contact-title {
  font-size: 1.5em;
}

#contact a {
  text-decoration: none;
  color: var(--white-clr);
  font-size: 2.8em;
}

@media (max-width: 768px) {
  
  #navbar a {
    font-size: 6em;
  }
  #navbar #nav-list .menu-wrapper i {
    font-size: 0.7em;
  }
  /* =========== */
  .container-hero {
    /* align-items: center; */
    padding: 0 20px;
  }

  .circle {
    bottom: -650px;
  }

  #about .content {
    width: 100%;
    flex-shrink: 0;
  }

  #skill .container-wrapper {
    padding: 10px;
  }

  .project {
    flex-wrap: wrap;
    gap: 10px;
  }
  .project .content1 {
    width: 100%;
    height: auto;
    gap: 20px;
    text-align: justify;
  }
  .project .content2 {
    width: 100%;
    /* height: 350px; */
  }

  .project .swiper-slide {
    width: 90vw;
  }

  #about .container-image{
    flex-wrap: wrap;
    
  }

  #about .main-img{
    height: 200px;
    width: 100%;
  }
}
